{
  "name": "trainshed_server",
  "version": "0.1.0",
  "description": "Training Sheduler Server",
  "main": "build/server.js",
  "scripts": {
    "start": "node build/server.js",
    "dev": "nodemon --exec babel-node src/server.js",
    "build": "babel src --out-dir build --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henning Merklinger",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "core-js": "^3.6.4",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "path": "^0.12.7",
    "regenerator-runtime": "^0.13.3",
    "sequelize": "^5.21.5",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "nodemon": "^2.0.2"
  }
}
